{
  "name": "session-desktop",
  "version": "0.0.0",
  "homepage": "https://github.com/loki-project/session-desktop",
  "license": "GPLV3",
  "private": true,
  "devDependencies": {
    "mock-socket": "~0.3.2"
  },
  "concat": {
    "app": [
      "node_modules/jquery/dist/jquery.js",
      "node_modules/bytebuffer/dist/bytebuffer.min.js",
      "node_modules/long/dist/long.js",
      "components/protobuf/**/*.js",
      "node_modules/mustache/mustache.js",
      "node_modules/underscore/underscore.js",
      "node_modules/backbone/backbone.js",
      "components/indexeddb-backbonejs-adapter/**/*.js"
    ],
    "libtextsecure": [
      "node_modules/long/dist/long.js",
      "components/protobuf/**/*.js"
    ]
  }
}